# LeaveTrackerSystem

./: .gitignore  LICENSE  LeaveTrackerSystem.sln  README.md
LeaveTrackerSystem.Api/: LeaveTrackerSystem.Api.csproj  LeaveTrackerSystem.Api.http  Program.cs  appsettings.json
LeaveTrackerSystem.Api/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs
LeaveTrackerSystem.Api/Properties/: launchSettings.json
LeaveTrackerSystem.Application/: Class1.cs  LeaveTrackerSystem.Application.csproj
LeaveTrackerSystem.Application/DTOs/: LeaveRequestDto.cs  LeaveTypeDto.cs
LeaveTrackerSystem.Application/Interfaces/: IAdminService.cs  IEmployeeService.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IManagerService.cs  INotificationService.cs  IUserRepository.cs
LeaveTrackerSystem.Application/Services/: AdminService.cs  EmployeeService.cs  LeaveBalanceService.cs  ManagerService.cs
LeaveTrackerSystem.Domain/: Class1.cs
LeaveTrackerSystem.Domain/Entities/: LeaveRequest.cs  LeaveType.cs  User.cs
LeaveTrackerSystem.Domain/Enums/: LeaveStatus.cs  LeaveType.cs  LeaveTypeEnum.cs  RoleEnum.cs
LeaveTrackerSystem.Infrastructure/: Class1.cs  LeaveTrackerSystem.Infrastructure.csproj
LeaveTrackerSystem.Infrastructure/Migrations/: 20250808023420_InitDatabase.Designer.cs  20250808023420_InitDatabase.cs  20250808031733_SeedDefaultUsers.Designer.cs  20250808031733_SeedDefaultUsers.cs  20250808032011_SeedPasswordFix.Designer.cs  20250808032011_SeedPasswordFix.cs  20260313034241_InitialCreate.Designer.cs  20260313034241_InitialCreate.cs  LeaveTrackerDbContextModelSnapshot.cs
LeaveTrackerSystem.Infrastructure/Mock/: InMemoryData.cs
LeaveTrackerSystem.Infrastructure/Persistence/: LeaveTrackerDbContext.cs
LeaveTrackerSystem.Infrastructure/Repositories/: EfLeaveRequestRepository.cs  EfLeaveTypeRepositorycs.cs  EfUserRepository.cs  InMemoryLeaveRequestRepository.cs
LeaveTrackerSystem.Infrastructure/Services/: NotificationService.cs
LeaveTrackerSystem.Testing/: LeaveTrackerSystem.Testing.csproj  UnitTest1.cs
LeaveTrackerSystem.Testing/Controllers/: EmployeeControllerTests.cs
LeaveTrackerSystem.Testing/Repositories/: EfLeaveRequestRepositoryTests.cs
LeaveTrackerSystem.Testing/Services/: LeaveBalanceServiceTests.cs  ManagerServiceTests.cs
LeaveTrackerSystem.WebApp/: LeaveTrackerSystem.WebApp.csproj  LeaveTrackerSystem.WebApp.fsproj  Program.cs  Program.fs  appsettings.json  libman.json
LeaveTrackerSystem.WebApp/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  HomeController.fs  LanguageController.cs  ManagerController.cs
LeaveTrackerSystem.WebApp/Filters/: AuthorizeSessionAttribute.cs
LeaveTrackerSystem.WebApp/Helpers/: LangHelper.cs  SessionHelper.cs
LeaveTrackerSystem.WebApp/Logging/: LoggingExtensions.cs
LeaveTrackerSystem.WebApp/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LeaveTrackerSystem.WebApp/Models/: ErrorViewModel.cs  ErrorViewModel.fs  User.cs
LeaveTrackerSystem.WebApp/Models/ViewModels/: LeaveRequestViewModel.cs  LoginViewModel.cs
LeaveTrackerSystem.WebApp/Properties/: launchSettings.json
LeaveTrackerSystem.WebApp/Properties/ServiceDependencies/leavetrackersystem-demo - Web Deploy/: profile.arm.json
LeaveTrackerSystem.WebApp/Resources/: lang_bm.json  lang_en.json
LeaveTrackerSystem.WebApp/Services/Pdf/: LeavePdfService.cs
LeaveTrackerSystem.WebApp/Validation/: DateGreaterThanAttribute.cs
LeaveTrackerSystem.WebApp/Views/: _ViewImports.cshtml
LeaveTrackerSystem.WebApp/Views/Account/: Login.cshtml
LeaveTrackerSystem.WebApp/Views/Admin/: AllRequests.cshtml  Index.cshtml
LeaveTrackerSystem.WebApp/Views/Employee/: Index.cshtml  LeaveSummary.cshtml  MyRequests.cshtml  Submit.cshtml
LeaveTrackerSystem.WebApp/Views/Manager/: AllRequests.cshtml  Index.cshtml  PendingRequests.cshtml
LeaveTrackerSystem.WebApp/Views/Shared/: Error.cshtml  _FlashMessagePartial.cshtml  _Layout.cshtml
LeaveTrackerSystem.WebApp/wwwroot/css/: site.css
docs/: roles.md
docs/test-cases/: ManualTests_v1.0.md  (+1 more)
