<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveTrackerSystem.Application\LeaveTrackerSystem.Application.csproj" />
    <ProjectReference Include="..\LeaveTrackerSystem.Infrastructure\LeaveTrackerSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
